let mut a = 0i64;
let mut b = 57i64;
let mut c = b;
let mut g = 0i64;

if a != 0 {
    b = b * 100;
    b = b + 100000;
    c = b;
    c = c + 17000;
}

loop {
    f = 1;
    d = 2;

    loop {
        e = 2;

        loop {
            g = d;
            g = g * e;
            g = g - b;

            if g == 0 {
                f = 0
            }

            e = e + 1;
            g = e;
            g = g - b;

            if g == 0 {
                break
            }
        }

        d = d + 1;
        g = d;
        g = g - b;

        if g == 0 {
            break
        }
    }

    if f == 0 {
        h = h + 1;
    }

    g = b;
    g = g - c;

    if g == 0 {
        break
    }

    b = b + 17;
}
